{
  "name": "e-reader.github.io",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "detect-libc": "^2.1.2",
    "semver": "^7.7.3",
    "sharp": "^0.34.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@use-gesture/react": "^10.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengrim12/e-reader.github.io.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
      "url": "https://github.com/bengrim12/e-reader.github.io/issues"
    },
    "homepage": "https://github.com/bengrim12/e-reader.github.io#readme",
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
